<html>
    <head>

        <!-- Dependencies from https://itnext.io/how-to-create-interactive-terminal-like-website-888bb0972288 for terminal -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>
        
        <title>RAT Poison</title>
        <style>
            body 
            {
                background-image: url("Resources/RAT_bg1.jpeg");
                background-size: 100%;
                background-repeat: no-repeat;
                color: white;
            }
            h1
            {
                size: 20%;
                font-family: "Franklin Gothic Book";
            }
            th
            {
                background-color: rgba(100, 100, 100, 0.2);
                background-size: 100%;
                background-repeat: no-repeat;
                opacity: 0.5;
            }
        </style>
    </head>

    <h1>| R A T&emsp; P O I S O N |</h1>
    <table style="width:90%; height:90%">
        <tr>
            <th></th>
            <th background="Resources/RAT_Placeholder.jpeg"></th>
            <th background="Resources/RAT_Placeholder.jpeg"></th>
            <th background="Resources/RAT_Placeholder.jpeg"></th>
        </tr>
    </table>

    <body>
        <!-- Code taken from https://itnext.io/how-to-create-interactive-terminal-like-website-888bb0972288 for terminal setup -->
        <script>
            $('body').terminal({
                hello: function(what) {
                    this.echo('Hello, ' + what + '. Welcome to this terminal.');
                }
            }, {
                greetings: 'RAT Poison Terminal'
            });
        </script>
    </body>
</html>